# Qikig.App.Extension

./: LICENSE  README.md  appsettings.json
src/Qikig.App/: Program.cs  Qikig.App.csproj  Qikig.App.http  Qikig.App.sln  WeatherForecast.cs  appsettings.json
src/Qikig.App.Extension/: ActionFilter.cs  AppConfigs.cs  AutoMiddleware.cs  AutofacModule.cs  AutofacService.cs  FreeRedisService.cs  Qikig.App.Extension.csproj  SerilogConfig.cs  SwaggerGenOptionsExtensions.cs
src/Qikig.App/Controllers/: WeatherForecastController.cs
src/Qikig.App/Properties/: launchSettings.json
src/Qikig.Service/: IUserData.cs.cs  IUserService.cs  Qikig.Service.csproj  UserData.cs  UserEntity.cs  UserService.cs
